<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css" />
    <title></title>
    <style>
      html {
        font-family: Arial, sans-serif;
        font-size: 62.5%;
      }

      body {
        display: flex;
        flex-flow: row nowrap;
        gap: 15px 15px;
        margin: 0;
        width: 100vw;
        height: 100vh;
        min-width: 100vw;
        min-height: 100vh;
        max-width: 100vw;
        max-height: 100vh;
        font-size: 1.6rem;
      }

      h1 {
        font-size: 3rem;
      }
      h2 {
        font-size: 2.5rem;
      }
      h3 {
        font-size: 2rem;
      }

      h4,
      h5,
      h6 {
        font-size: 1.5rem;
      }

      code {
        font-style: italic;
        background-color: lightgrey;
      }

      nav {
        flex-shrink: 0;
        width: 250px;
        min-width: 250px;
        max-width: 250px;
        padding: 10px;
        text-wrap: wrap;
        overflow-y: scroll;
        background-color: #f0f0f0;
      }

      nav a {
        display: block;
        text-decoration: none;
        color: black;
      }

      nav a:hover {
        background-color: #ddd;
      }

      main {
        flex-grow: 1;
        padding: 10px;
        text-wrap: wrap;
        overflow-y: scroll;
      }

      @media (max-width: 768px) {
        body {
          flex-flow: row wrap;
        }

        nav {
          width: 100%;
          min-width: 100%;
          max-width: 100%;
          flex-grow: 1;
        }
      }
    </style>
  </head>
  <body>
    <nav>{{{navigation}}}</nav>
    <main>{{{content}}}</main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  </body>
</html>
